import React from 'react';
import { Image } from 'react-konva';

class AnnotationImage extends React.Component {
  state = {
    image: null,
  };

  componentDidMount() {
    const image = new window.Image();
    image.src = 'https://images.pexels.com/photos/16514723/pexels-photo-16514723/free-photo-of-photo-of-colored-sewing-threads.jpeg';
    image.onload = () => {
      this.setState({
        image,
      });
    };
  }

  render() {
    const {
      state: { image },
    } = this;
    return (
      <Image
        height={640}
        width={994}
        image={image}
      />
    );
  }
}

export default AnnotationImage;
